<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Common\KioskBrains.Common\Contracts\CamelCaseExceptDictionaryKeysResolver.cs" Link="Shared\CamelCaseExceptDictionaryKeysResolver.cs" />
    <Compile Include="..\..\..\Common\KioskBrains.Common\Contracts\JsonDefaultSettings.cs" Link="Shared\JsonDefaultSettings.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KioskBrains.Proxy.Common\KioskBrains.Proxy.Common.csproj" />
  </ItemGroup>

</Project>
