# Kiosk

./: .gitignore
Sources/Proxy/KioskBrains.Proxy/KioskBrains.Proxy.Web/: KioskBrains.Proxy.Web.csproj  Program.cs  Startup.cs  appsettings.json
Sources/Server/AllegroSearchService.Bl/: AllegroPlClient.cs  AllegroSearchService.Bl.csproj  RestClient.cs
Sources/Server/Clients/KioskBrains.Clients.AllegroPl/: AllegroPlClient.cs  AllegroPlClientSettings.cs  AllegroPlRequestException.cs  KioskBrains.Clients.AllegroPl.csproj
Sources/Server/Clients/KioskBrains.Clients.ElitUa/: ElitPriceList.cs  ElitPriceListRecord.cs  ElitUaClient.cs  ElitUaClientSettings.cs  EmailData.cs  KioskBrains.Clients.ElitUa.csproj
Sources/Server/Clients/KioskBrains.Clients.KioskProxy/: KioskBrains.Clients.KioskProxy.csproj  KioskProxyClient.cs  KioskProxyClientSettings.cs  KioskProxyRequestException.cs
Sources/Server/EK/KioskBrains.Clients.Ek4Car/: Ek4CarClient.cs  Ek4CarClientSettings.cs  Ek4CarRequestException.cs  KioskBrains.Clients.Ek4Car.csproj
Sources/Server/EK/KioskBrains.Server.EK.Common/: Categories.Designer.cs  Categories.resx  KioskBrains.Server.EK.Common.csproj
Sources/Server/EK/KioskBrains.Server.EK.Integration/: KioskBrains.Server.EK.Integration.csproj
Sources/Server/EK/KioskBrains.Server.EK.Jobs/: AbsentDataJobs.cs  ConvertHelper.cs  ElitUaJobs.cs  KioskBrains.Server.EK.Jobs.csproj  OmegaAutoBizJobs.cs  PriceListHelper.cs  PriceListSynchronizationStatistics.cs
Sources/Server/KioskBrains.Server.Common/: KioskBrains.Server.Common.csproj
Sources/Server/KioskBrains.Server.Common/Cache/: IPersistentCache.cs
Sources/Server/KioskBrains.Server.Common/Collections/: EnumerableExtensions.cs
Sources/Server/KioskBrains.Server.Common/Constants/: ExternalSystems.cs
Sources/Server/KioskBrains.Server.Common/Helpers/: TimestampHelper.cs
Sources/Server/KioskBrains.Server.Common/Log/: LoggingEvents.cs
Sources/Server/KioskBrains.Server.Common/Notifications/: INotificationManager.cs  Notification.cs  NotificationTypeEnum.cs
Sources/Server/KioskBrains.Server.Common/Services/: IIntegrationLogManager.cs  IntegrationRequestDirectionEnum.cs
Sources/Server/KioskBrains.Server.Common/Storage/: AzureFileInfo.cs  AzureStorageClient.cs  AzureStorageSettings.cs
Sources/Server/KioskBrains.Server.Domain/: KioskBrains.Server.Domain.csproj
Sources/Server/KioskBrains.Server.Domain/Automapper/: AutofacModule.cs
Sources/Server/KioskBrains.Server.Domain/Config/: DbExtensions.cs  DbInitializer.cs  IDbInitializer.cs  SSDbContext.cs
Sources/Server/KioskBrains.Server.Domain/Entities/: Address.cs  CentralBankExchangeRate.cs  CentralBankExchangeRateUpdate.cs  Country.cs  Customer.cs  DbPersistentCacheItem.cs  IntegrationLogRecord.cs  Kiosk.cs  KioskApplicationTypeEnum.cs  KioskState.cs  KioskStateComponentInfo.cs  KioskStatusEnum.cs  KioskVersionUpdate.cs  LogRecord.cs  NotificationCallbackLogRecord.cs  NotificationChannelEnum.cs  NotificationReceiver.cs  PortalUser.cs  State.cs  TokenInfo.cs  TransactionBase.cs  TranslateItem.cs  UserRoleEnum.cs
Sources/Server/KioskBrains.Server.Domain/Managers/: CentralBankExchangeRateManager.cs  DbPersistentCache.cs  EkImageCache.cs  ExchangeRateAutoUpdateManager.cs  KioskManager.cs  KioskVersionUpdateManager.cs  SystemCustomerProvider.cs
Sources/Server/KioskBrains.Server.Domain/Migrations/: 20201109234910_ek_entities.Designer.cs  20201109234910_ek_entities.cs  20201109235018_countries.Designer.cs  20201109235018_countries.cs  20201109235956_customer.Designer.cs  20201109235956_customer.cs  20201110000256_admin_user.Designer.cs  20201110000256_admin_user.cs  20201110000558_cb_exchange_rates.Designer.cs  20201110000558_cb_exchange_rates.cs  20201111155852_translateEntities.Designer.cs  20201111155852_translateEntities.cs  20201208083731_translate_fields.Designer.cs  20201208083731_translate_fields.cs  KioskBrainsContextModelSnapshot.cs
Sources/Server/KioskBrains.Server.Domain/Notifications/: INotificationChannelManager.cs  NotificationCallbackManager.cs  NotificationConstants.cs  NotificationManager.cs  NotificationManagerSettings.cs  (+3 more)
Sources/Server/KioskBrains.Server.Web/: .angular-cli.json  KioskBrains.Server.Web.csproj  Program.cs  README.md  Startup.cs  _dev-ng-build-prod.bat  appsettings.Development.json  appsettings.json  package.json
Sources/Server/KioskBrains.Waf/: KioskBrains.Waf.csproj  WafConstants.cs
Sources/Server/WebApplication1/: WebApplication1.csproj
Sources/WebApplication/: Program.cs  Qwerty.xlsx  Startup.cs  WebApplication.csproj  appsettings.json
Sources/WebApplication/Classes/: CartProduct.cs  CartProductModel.cs  EkSiteFactory.cs  EngineValue.cs  GetCarTypeEnumByNumber.cs  OrderPaymentSettings.cs  PaymentLinkData.cs  SelectedTires.cs  TiresFilter.cs  TiresSizes.cs  TreeModel.cs
Sources/WebApplication/Controllers/: CartWidgetController.cs  CheckoutController.cs  ErrorController.cs  HomeController.cs  Index.cshtml  KioskController.cs  ModelsController.cs  OrderController.cs  ProductController.cs  ProductPhotos.cs  SearchController.cs  TitleController.cs
Sources/WebApplication/Entity/: CartTest.cs  TokenInfo.cs
Sources/WebApplication/Models/: MainCartViewModel.cs  NovaPoshtaViewModel.cs  PaymentViewModel.cs  ProductPhotosModel.cs  ProductViewModel.cs  RightTreeViewModel.cs
Sources/WebApplication/NovaPoshtaUkraine/: NovaPoshtaUkraineClient.cs  NovaPoshtaUkraineClientException.cs
Sources/WebApplication/Properties/: launchSettings.json
Sources/WebApplication/wwwroot/: novaPoshtaCities.json  partNumbers.txt  robots.txt  sitemap_index.xml
Tools/AllegroCategoryParser/AllegroCategoryParser/: AllegroCategoryParser.csproj  Categories.csv  CsvRecord.cs  Program.cs
Tools/StatisticsModificator/StatisticsModificator/: Program.cs  Record.cs  Statistics.csv  StatisticsModificator.csproj
Tools/TecDocModels/TecDocModels/: BusBrands.txt  CarBrands.txt  ManufacturerIds.json  MappingCars.csv  MappingTrucks.csv  ModelRecord.cs  MotoBrands.txt  Program.cs  Record.cs  SpecialBrands.txt  TecDocModels.csproj  TruckBrands.txt  temp.html
(+1169 files in other folders)
