<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\KioskBrains.Common.EK\KioskBrains.Common.EK.csproj" />
    <ProjectReference Include="..\..\..\Common\KioskBrains.Common\KioskBrains.Common.csproj" />
    <ProjectReference Include="..\..\KioskBrains.Server.Domain\KioskBrains.Server.Domain.csproj" />
    <ProjectReference Include="..\..\KioskBrains.Waf\KioskBrains.Waf.csproj" />
    <ProjectReference Include="..\KioskBrains.Clients.Ek4Car\KioskBrains.Clients.Ek4Car.csproj" />
    <ProjectReference Include="..\KioskBrains.Server.EK.Jobs\KioskBrains.Server.EK.Jobs.csproj" />
  </ItemGroup>

</Project>
