<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
    <UserSecretsId>ba0e1c44-ef3e-40b6-9c2f-10371a511f67</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\KioskBrains.Common\KioskBrains.Common.csproj" />
    <ProjectReference Include="..\EK\KioskBrains.Server.EK.Integration\KioskBrains.Server.EK.Integration.csproj" />
    <ProjectReference Include="..\EK\KioskBrains.Server.EK.Jobs\KioskBrains.Server.EK.Jobs.csproj" />
    <ProjectReference Include="..\KioskBrains.Server.Common\KioskBrains.Server.Common.csproj" />
    <ProjectReference Include="..\KioskBrains.Server.Domain\KioskBrains.Server.Domain.csproj" />
    <ProjectReference Include="..\KioskBrains.Waf\KioskBrains.Waf.csproj" />
  </ItemGroup>

</Project>
