<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proxy\KioskBrains.Proxy\KioskBrains.Proxy.Common\KioskBrains.Proxy.Common.csproj" />
    <ProjectReference Include="..\Server\Clients\KioskBrains.Clients.AllegroPl\KioskBrains.Clients.AllegroPl.csproj" />
    <ProjectReference Include="..\Server\Clients\KioskBrains.Clients.KioskProxy\KioskBrains.Clients.KioskProxy.csproj" />
    <ProjectReference Include="..\Server\EK\KioskBrains.Server.EK.Common\KioskBrains.Server.EK.Common.csproj" />
    <ProjectReference Include="..\Server\EK\KioskBrains.Server.EK.Integration\KioskBrains.Server.EK.Integration.csproj" />
    <ProjectReference Include="..\Server\KioskBrains.Server.Common\KioskBrains.Server.Common.csproj" />
    <ProjectReference Include="..\Server\KioskBrains.Server.Domain\KioskBrains.Server.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Kiosk\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="bootstrap" Version="4.6.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="PagedList" Version="1.17.0" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
    <PackageReference Include="popper.js" Version="1.16.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.0" />
    <PackageReference Include="X.PagedList" Version="8.0.7" />
    <PackageReference Include="X.PagedList.Mvc" Version="8.0.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />
  </ItemGroup>

</Project>
