<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Search" Version="7.0.0-preview" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\KioskBrains.Common.EK\KioskBrains.Common.EK.csproj" />
    <ProjectReference Include="..\..\..\Common\KioskBrains.Common\KioskBrains.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Azure.Search.Service">
      <HintPath>C:\Users\vadim\.nuget\packages\microsoft.azure.search.service\5.0.3\lib\netstandard1.4\Microsoft.Azure.Search.Service.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Categories.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Categories.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Categories.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Categories.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
